# public path
VITE_PUBLIC_PATH = /
VITE_PORT = 8080
# 是否使用mock
VITE_USE_MOCK = false


##### 开发环境 #####
VITE_APP_DOMAIN = 'https://yuejuan-dev.lishi-edu.com'
VITE_PROXY = [["/api","http://marking-paper-dev.lishi-edu.com/api"], ['/upload', 'https://qw-marking-paper.oss-cn-hangzhou.aliyuncs.com/']]